source 'https://rubygems.org'
ruby '2.1.1'

gem "sinatra"
gem "sinatra-contrib"
gem "sinatra-flash"
gem "thin"
gem 'data_mapper'
gem 'omniauth'
gem 'omniauth-google-oauth2'
gem 'omniauth-facebook'
gem 'omniauth-github'
gem 'sass'

group :development do
  gem 'dm-sqlite-adapter'
  gem 'do_sqlite3'
end

group :production do
  gem 'pg'
  gem 'dm-postgres-adapter' 
end
